# S-JEA6a-S61M-StudentenhuisApp

./: .gitignore  README.md  pom.xml
studentenhuisapp-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
studentenhuisapp-frontend/e2e/: app.e2e-spec.ts
studentenhuisapp-frontend/src/: index.html  styles.css
studentenhuisapp-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
studentenhuisapp-frontend/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
studentenhuisapp-frontend/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
studentenhuisapp-frontend/src/app/models/: account.ts  group.ts
studentenhuisapp-frontend/src/app/services/: account.service.spec.ts  account.service.ts  config.service.mock.ts  config.service.ts  group.service.spec.ts  group.service.ts
studentenhuisapp-frontend/src/environments/: environment.prod.ts  environment.ts
studentenhuisapp_JMSmodels/: pom.xml
studentenhuisapp_JMSmodels/src/main/java/: Events.java
studentenhuisapp_JMSmodels/src/main/java/Gateway/: MessageReceiverGateway.java  MessageSenderGateway.java
studentenhuisapp_JMSmodels/src/main/java/JMS/Gateway/: MessageReceiverGateway.java  MessageSenderGateway.java
studentenhuisapp_JMSmodels/src/main/java/JMS/Message/: Events.java  JMSMessage.java
studentenhuisapp_JMSmodels/src/test/java/: JMSMessageTest.java
studentenhuisapp_analytics/: pom.xml
studentenhuisapp_analytics/src/main/java/JMS/: JMSBrokerGateway.java
studentenhuisapp_analytics/src/main/webapp/: index.jsp
studentenhuisapp_analytics/src/main/webapp/WEB-INF/: web.xml
studentenhuisapp_analytics/src/test/java/Utils/: DatabaseCleaner.java
studentenhuisapp_backend/: pom.xml
studentenhuisapp_backend/src/main/java/: Startup.java
studentenhuisapp_backend/src/main/java/Controllers/: AccountController.java  CORSFilter.java  GroupController.java  Studentenhuisapp.java  UserController.java
studentenhuisapp_backend/src/main/java/Controllers/JsonBodies/: newGroupInfo.java
studentenhuisapp_backend/src/main/java/DAO/: DaoFacade.java  IAccountDao.java  IDaoBase.java  IGroupDao.java  IUserDao.java
studentenhuisapp_backend/src/main/java/DAO/JPAImpl/: AccountDaoJPA.java  GroupDaoJPA.java  UserDaoJPA.java
studentenhuisapp_backend/src/main/java/DataTransferObject/: GoogleUserInfo.java  NewGroupInfo.java
studentenhuisapp_backend/src/main/java/HttpClient/: GoogleController.java  HttpClient.java
studentenhuisapp_backend/src/main/java/JMS/: JMSBrokerGateway.java
studentenhuisapp_backend/src/main/java/REST/: AccountController.java  CORSFilter.java  GroupController.java  Studentenhuisapp.java
studentenhuisapp_backend/src/main/java/REST/DataTransferObject/: newGroupInfo.java
studentenhuisapp_backend/src/main/java/Service/: AccountService.java  GroupService.java  OAuthService.java  UserService.java
studentenhuisapp_backend/src/main/resources/: client_secrets.json
studentenhuisapp_backend/src/main/webapp/: index.jsp
studentenhuisapp_backend/src/main/webapp/WEB-INF/: glassfish-web.xml
studentenhuisapp_backend/src/test/java/Controller/: AccountControllerTest.java  GroupControllerTest.java
studentenhuisapp_backend/src/test/java/DAO/: AccountDaoJPATest.java  GroupDaoJPATest.java  UserDaoJPATest.java
studentenhuisapp_backend/src/test/java/HttpClient/: GoogleControllerTest.java  HttpClientTest.java
studentenhuisapp_backend/src/test/java/Service/: AccountServiceTest.java  GroupServiceTest.java  OAuthServiceTest.java  UserServiceTest.java
studentenhuisapp_backend/src/test/java/Utils/: DatabaseCleaner.java
studentenhuisapp_models/: pom.xml
studentenhuisapp_models/JMSmodels/: pom.xml
studentenhuisapp_models/JMSmodels/src/main/java/: Message.java
studentenhuisapp_models/JMSmodels/src/main/java/Gateway/: MessageSenderGateway.java
studentenhuisapp_models/src/java/: User.java
studentenhuisapp_models/src/java/Models/: Account.java  Group.java  User.java
